{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tell No Tales</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="vuejs, django, crudapp, restapi"><!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<style>

body {
  background-color: #F8F1FF;
}

button {
  border: none;
}

button:focus {
  border: none;
}

.main-tile {
  background-color: white;
  min-height: 50%;
  padding: 10px;
  border-radius: 5px;
}

.inner-tile {
  border: 1px solid grey;
}

.inner-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.inner-nav-item {
  flex-grow: 0;
  flex-basis: 30%;
  background-color: white;
  border-bottom: 1px solid grey;
  height: 50px;
  padding-bottom: 10px;
}

.mobile-single-message-main {
  width: 100%;
  border: 1px solid red;
  padding: 5px;
  border-radius: 5px;
  margin-top: 2px;
  margin-bottom: 2px;
}

.single-message-unexpanded-area-container {
  display: flex;
  flex-wrap: nowrap;
}

.single-message-unexpanded-area-child-left {
  margin: auto;
  width: 30%;
  text-align: left;
}

.single-message-unexpanded-area-child-middle {
  margin: auto;
  width: 30%;
  text-align: center;
}

.single-message-unexpanded-area-child-right {
  margin: auto;
  width: 30%;
  text-align: right;
}

.single-message-notify-within {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  border: 1px solid red;
  text-align: center;
}

.static-right-button {
  position: fixed;
  bottom: 0px;
  right: 0px;
  width: 75px;
  height: 75px;
  border-radius: 37.5px;
  margin-right: 20px;
  margin-bottom: 20px;
  color: white;
  background-color: #ff4081;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.6);
	-moz-box-shadow: 0px 0px 15px rgba(0,0,0,0.6);
	-webkit-box-shadow: 0px 0px 15px rgba(0,0,0,0.6);
	-o-box-shadow: 0px 0px 15px rgba(0,0,0,0.6);
}

.static-right-button:hover {
  background-color: #FF8CB3;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
	-moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
	-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
	-o-box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
}

.static-right-button:active {
  background-color: #ff4081;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.6);
	-moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.6);
	-webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.6);
	-o-box-shadow: 0px 0px 5px rgba(0,0,0,0.6);
}

.tab-container {
  -webkit-box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.4);
  -moz-box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.4);
  box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.4);
  padding: 20px;
}

.card-drop {
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.29);
  -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.29);
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.29);
  margin-bottom: 20px;
}
</style>

<body>

  <!-- Bootstrap files -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  <div id="VueContainer">
    <core-component></core-component>
  </div>


</body>

<!-- Compiled and minified CSS
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
Compiled and minified JavaScript
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
-->
<!-- Vue files -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>

<script src="{% static 'src/deadman/js/main.js' %}" type="module"></script>

</html>
